#
#  Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
#
############################################################
# AFP
# Nikola Dikic
# rel 22
############################################################

############################################################
 # Reference
reference AFPOfficialReference {
	 location = /afs/cern.ch/work/n/ndikic/public/reference/
	 file = data18_13TeV.00355754.physics_Main.merge.AOD.f950_m1999.AFP-3.root
	 path = run_355754
	 name = same_name
}
############################################################

############################################################
# Output
############################################################

output top_level {
	output AFP {
		output SiT {
			output BCID_Mask {
			}
			output Aux {
			}
			output pixelColRow2D {
				output nearAside {
				}
				output farAside {
				}
				output nearCside {
				}
				output farCside {
				}
			}
			output PixelColIDChip {
				output nearAside {
				}
				output farAside {
				}
				output nearCside {
				}
				output farCside {
				}
			}
			output PixelRowIDChip {
				output nearAside {
				}
				output farAside {
				}
				output nearCside {
				}
				output farCside {
				}
			}
			output SiTimeOverThreshold {
				output nearAside {
				}
				output farAside {
				}
				output nearCside {
				}
				output farCside {
				}
			}
			output HitsCounterPlanes {
			}
			output HitsPerPlanes {
			}
			output HitsPerPlanesVsLb {
			}
			output OnlyHitsPerPlanesVsLb {
			}
			output Cluster {
				output nearAside {
				}
				output farAside {
				}
				output nearCside {
				}
				output farCside {
				}
			}
			output ClustersPerPlanesPP {
			}
			output Track {
			}
			output TracksVsLb {
				output Front {
				}
				output Middle {
				}
				output End {
				}
			}
			output StationEvents {
			}
			output PP {
				output HitOccupancy {
					output PlaneOccupancy {
					}
					output Occupancy_vs_lb {
					}
				}
				output TrackFME {
					output Front {
					}
					output Middle {
					}
					output End {
					}
				}
				output ClustersFME {
				}
			}
		}
		output ToF {
			output HitBarvsTrain {
			}
			output HitsPerBarsInTrain {
				output farAside {
				}
				output farCside {
				}
			}
		}
	}
}

############################################################
# Histogram Assessments
############################################################

dir AFP {
	dir SiT {
		dir BCID_Mask {
			hist bcidAll {
				algorithm = HNE
				output = AFP/SiT/BCID_Mask
				display = Draw=HIST
			}
			hist bcidMiddle {
				algorithm = HNE
				output = AFP/SiT/BCID_Mask
				display = Draw=HIST
			}
			hist bcidFront {
				algorithm = HNE
				output = AFP/SiT/BCID_Mask
				display = Draw=HIST
			}
			hist bcidEnd {
				algorithm = HNE
				output = AFP/SiT/BCID_Mask
				display = Draw=HIST
			}
		}
		dir Aux {
			hist NumberOfEventsPerLumiblock {
				algorithm = HNE
				output = AFP/SiT/Aux
				display = Draw=HIST
			}
			hist numberOfEventsPerLumiblockFront {
				algorithm = HNE
				output = AFP/SiT/Aux
				display = Draw=HIST
			}
			hist numberOfEventsPerLumiblockMiddle {
				algorithm = HNE
				output = AFP/SiT/Aux
				display = Draw=HIST
			}
			hist numberOfEventsPerLumiblockEnd {
				algorithm = HNE
				output = AFP/SiT/Aux
				display = Draw=HIST
			}
			hist numberOfHitsPerStation {
				algorithm = HNE
				output = AFP/SiT/Aux
				display = Draw=HIST
			}
			hist NumberOfHitsPerLumiblock {
				algorithm = HNE
				output = AFP/SiT/Aux
				display = Draw=HIST
			}
			hist eventsPerStation {
				algorithm = HNE
				output = AFP/SiT/Aux
				display = Draw=HIST
			}
			hist clustersInPlanes {
				algorithm = HNE
				output = AFP/SiT/Aux
				display = Draw=HIST
			}
		}
		dir pixelColRow2D {
			dir nearAside {
				hist pixelColIDChip_vs_pixelRowIDChip_nearAside_P0 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/nearAside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_nearAside_P1 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/nearAside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_nearAside_P2 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/nearAside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_nearAside_P3 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/nearAside
					display = LogZ,Draw=COLZ
				}
			}
			dir nearCside {
				hist pixelColIDChip_vs_pixelRowIDChip_nearCside_P0 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/nearCside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_nearCside_P1 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/nearCside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_nearCside_P2 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/nearCside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_nearCside_P3 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/nearCside
					display = LogZ,Draw=COLZ
				}
			}
			dir farAside {
				hist pixelColIDChip_vs_pixelRowIDChip_farAside_P0 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/farAside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_farAside_P1 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/farAside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_farAside_P2 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/farAside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_farAside_P3 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/farAside
					display = LogZ,Draw=COLZ
				}
			}
			dir farCside {
				hist pixelColIDChip_vs_pixelRowIDChip_farCside_P0 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/farCside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_farCside_P1 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/farCside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_farCside_P2 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/farCside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_farCside_P3 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/farCside
					display = LogZ,Draw=COLZ
				}
			}
		}
		dir PixelColIDChip {
			dir nearAside {
				hist pixelColIDChip_nearAside_P0 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/nearAside
					display = Draw=HIST
				}
				hist pixelColIDChip_nearAside_P1 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/nearAside
					display = Draw=HIST
				}
				hist pixelColIDChip_nearAside_P2 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/nearAside
					display = Draw=HIST
				}
				hist pixelColIDChip_nearAside_P3 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/nearAside
					display = Draw=HIST
				}
			}
			dir farAside {
				hist pixelColIDChip_farAside_P0 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/farAside
					display = Draw=HIST
				}
				hist pixelColIDChip_farAside_P1 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/farAside
					display = Draw=HIST
				}
				hist pixelColIDChip_farAside_P2 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/farAside
					display = Draw=HIST
				}
				hist pixelColIDChip_farAside_P3 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/farAside
					display = Draw=HIST
				}
			}
			dir nearCside {
				hist pixelColIDChip_nearCside_P0 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/nearCside
					display = Draw=HIST
				}
				hist pixelColIDChip_nearCside_P1 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/nearCside
					display = Draw=HIST
				}
				hist pixelColIDChip_nearCside_P2 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/nearCside
					display = Draw=HIST
				}
				hist pixelColIDChip_nearCside_P3 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/nearCside
					display = Draw=HIST
				}
			}
			dir farCside {
				hist pixelColIDChip_farCside_P0 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/farCside
					display = Draw=HIST
				}
				hist pixelColIDChip_farCside_P1 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/farCside
					display = Draw=HIST
				}
				hist pixelColIDChip_farCside_P2 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/farCside
					display = Draw=HIST
				}
				hist pixelColIDChip_farCside_P3 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/farCside
					display = Draw=HIST
				}
			}
		}
		dir PixelRowIDChip {
			dir nearAside {
				hist pixelRowIDChip_nearAside_P0 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/nearAside
					display = Draw=HIST
				}
				hist pixelRowIDChip_nearAside_P1 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/nearAside
					display = Draw=HIST
				}
				hist pixelRowIDChip_nearAside_P2 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/nearAside
					display = Draw=HIST
				}
				hist pixelRowIDChip_nearAside_P3 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/nearAside
					display = Draw=HIST
				}
			}
			dir farAside {
				hist pixelRowIDChip_farAside_P0 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/farAside
					display = Draw=HIST
				}
				hist pixelRowIDChip_farAside_P1 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/farAside
					display = Draw=HIST
				}
				hist pixelRowIDChip_farAside_P2 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/farAside
					display = Draw=HIST
				}
				hist pixelRowIDChip_farAside_P3 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/farAside
					display = Draw=HIST
				}
			}
			dir nearCside {
				hist pixelRowIDChip_nearCside_P0 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/nearCside
					display = Draw=HIST
				}
				hist pixelRowIDChip_nearCside_P1 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/nearCside
					display = Draw=HIST
				}
				hist pixelRowIDChip_nearCside_P2 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/nearCside
					display = Draw=HIST
				}
				hist pixelRowIDChip_nearCside_P3 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/nearCside
					display = Draw=HIST
				}
			}
			dir farCside {
				hist pixelRowIDChip_farCside_P0 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/farCside
					display = Draw=HIST
				}
				hist pixelRowIDChip_farCside_P1 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/farCside
					display = Draw=HIST
				}
				hist pixelRowIDChip_farCside_P2 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/farCside
					display = Draw=HIST
				}
				hist pixelRowIDChip_farCside_P3 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/farCside
					display = Draw=HIST
				}
			}
		}
		dir SiTimeOverThreshold {
			dir nearAside {
				hist timeOverThreshold_nearAside_P0 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/SiTimeOverThreshold/nearAside
					display = Draw=HIST
					}
				hist timeOverThreshold_nearAside_P1 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/SiTimeOverThreshold/nearAside
					display = Draw=HIST
				}
				hist timeOverThreshold_nearAside_P2 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/SiTimeOverThreshold/nearAside
					display = Draw=HIST
				}
				hist timeOverThreshold_nearAside_P3 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/SiTimeOverThreshold/nearAside
					display = Draw=HIST
				}
			}
			dir farAside {
				hist timeOverThreshold_farAside_P0 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/SiTimeOverThreshold/farAside
					display = Draw=HIST
				}
				hist timeOverThreshold_farAside_P1 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/SiTimeOverThreshold/farAside
					display = Draw=HIST
				}
				hist timeOverThreshold_farAside_P2 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/SiTimeOverThreshold/farAside
					display = Draw=HIST
				}
				hist timeOverThreshold_farAside_P3 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/SiTimeOverThreshold/farAside
					display = Draw=HIST
				}
			}
			dir nearCside {
				hist timeOverThreshold_nearCside_P0 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/SiTimeOverThreshold/nearCside
					display = Draw=HIST
				}
				hist timeOverThreshold_nearCside_P1 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/SiTimeOverThreshold/nearCside
					display = Draw=HIST
				}
				hist timeOverThreshold_nearCside_P2 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/SiTimeOverThreshold/nearCside
					display = Draw=HIST
				}
				hist timeOverThreshold_nearCside_P3 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/SiTimeOverThreshold/nearCside
					display = Draw=HIST
				}
			}
			dir farCside {
				hist timeOverThreshold_farCside_P0 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/SiTimeOverThreshold/farCside
					display = Draw=HIST
				}
				hist timeOverThreshold_farCside_P1 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/SiTimeOverThreshold/farCside
					display = Draw=HIST
				}
				hist timeOverThreshold_farCside_P2 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/SiTimeOverThreshold/farCside
					display = Draw=HIST
				}
				hist timeOverThreshold_farCside_P3 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/SiTimeOverThreshold/farCside
					display = Draw=HIST
				}
			}
		}
		dir HitsCounterPlanes {
			hist hitsCounterPlanesTProfile_vs_lb_nearAside_P0 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_nearAside_P1 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_nearAside_P2 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_nearAside_P3 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_farAside_P0 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_farAside_P1 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_farAside_P2 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_farAside_P3 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_farCside_P0 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_farCside_P1 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_farCside_P2 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_farCside_P3 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_nearCside_P0 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_nearCside_P1 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_nearCside_P2 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_nearCside_P3 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
		}
		dir HitsPerPlanes {
			hist planeHitsAll {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanes
				display = Draw=HIST
			}
			hist planeHitsAllMU {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanes
				display = Draw=HIST
			}
			hist planeHits_nearAside {
				algorithm = AFPBinContentComp
				output = AFP/SiT/HitsPerPlanes
				display = Draw=HIST
			}
			hist planeHits_nearCside {
				algorithm = AFPBinContentComp
				output = AFP/SiT/HitsPerPlanes
				display = Draw=HIST
			}
			hist planeHits_farAside {
				algorithm = AFPBinContentComp
				output = AFP/SiT/HitsPerPlanes
				display = Draw=HIST
			}
			hist planeHits_farCside {
				algorithm = AFPBinContentComp
				output = AFP/SiT/HitsPerPlanes
				display = Draw=HIST
			}
		}
		dir OnlyHitsPerPlanesVsLb {
			hist lbOnlyHitsPerPlanes_nearAside_P0 {
				algorithm = HNE
				output = AFP/SiT/OnlyHitsPerPlanesVsLb
				display = DRAW=E,StatBox
			}
			hist lbOnlyHitsPerPlanes_nearAside_P1 {
				algorithm = HNE
				output = AFP/SiT/OnlyHitsPerPlanesVsLb
				display = DRAW=E,StatBox
			}
			hist lbOnlyHitsPerPlanes_nearAside_P2 {
				algorithm = HNE
				output = AFP/SiT/OnlyHitsPerPlanesVsLb
				display = DRAW=E4,StatBox
			}
			hist lbOnlyHitsPerPlanes_nearAside_P3 {
				algorithm = HNE
				output = AFP/SiT/OnlyHitsPerPlanesVsLb
				display = DRAW=E4,StatBox
			}
			hist lbOnlyHitsPerPlanes_nearCside_P0 {
				algorithm = HNE
				output = AFP/SiT/OnlyHitsPerPlanesVsLb
				display = DRAW=E5,StatBox
			}
			hist lbOnlyHitsPerPlanes_nearCside_P1 {
				algorithm = HNE
				output = AFP/SiT/OnlyHitsPerPlanesVsLb
				display = DRAW=E5,StatBox
			}
			hist lbOnlyHitsPerPlanes_nearCside_P2 {
				algorithm = HNE
				output = AFP/SiT/OnlyHitsPerPlanesVsLb
				display = DRAW=E6
			}
			hist lbOnlyHitsPerPlanes_nearCside_P3 {
				algorithm = HNE
				output = AFP/SiT/OnlyHitsPerPlanesVsLb
				display = DRAW=E6
			}
			hist lbOnlyHitsPerPlanes_farAside_P0 {
				algorithm = HNE
				output = AFP/SiT/OnlyHitsPerPlanesVsLb
				display = DRAW=E0
			}
			hist lbOnlyHitsPerPlanes_farAside_P1 {
				algorithm = HNE
				output = AFP/SiT/OnlyHitsPerPlanesVsLb
				display = DRAW=E0
			}
			hist lbOnlyHitsPerPlanes_farAside_P2 {
				algorithm = HNE
				output = AFP/SiT/OnlyHitsPerPlanesVsLb
				display = DRAW=E1
			}
			hist lbOnlyHitsPerPlanes_farAside_P3 {
				algorithm = HNE
				output = AFP/SiT/OnlyHitsPerPlanesVsLb
				display = DRAW=E1
			}
			hist lbOnlyHitsPerPlanes_farCside_P0 {
				algorithm = HNE
				output = AFP/SiT/OnlyHitsPerPlanesVsLb
				display = DRAW=E2
			}
			hist lbOnlyHitsPerPlanes_farCside_P1 {
				algorithm = HNE
				output = AFP/SiT/OnlyHitsPerPlanesVsLb
				display = DRAW=E2
			}
			hist lbOnlyHitsPerPlanes_farCside_P2 {
				algorithm = HNE
				output = AFP/SiT/OnlyHitsPerPlanesVsLb
				display = DRAW=E3
			}
			hist lbOnlyHitsPerPlanes_farCside_P3 {
				algorithm = HNE
				output = AFP/SiT/OnlyHitsPerPlanesVsLb
				display = DRAW=E3
			}
		}
		dir HitsPerPlanesVsLb {
			hist lbHitsPerPlanes_farAside_P0 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_farAside_P1 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_farAside_P2 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_farAside_P3 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_nearAside_P0 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_nearAside_P1 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_nearAside_P2 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_nearAside_P3 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_farCside_P0 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_farCside_P1 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_farCside_P2 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_farCside_P3 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_nearCside_P0 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_nearCside_P1 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_nearCside_P2 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_nearCside_P3 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
		}
		dir ClustersPerPlanesPP {
			hist lbClustersPerPlanes_farAside_P0 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_farAside_P1 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_farAside_P2 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_farAside_P3 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_nearAside_P0 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_nearAside_P1 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_nearAside_P2 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_nearAside_P3 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_farCside_P0 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_farCside_P1 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_farCside_P2 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_farCside_P3 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_nearCside_P0 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_nearCside_P1 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_nearCside_P2 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_nearCside_P3 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
		}
		dir Cluster {
			dir nearAside {
				hist clusterX_vs_clusterY_nearAside_P0 {
					algorithm = HNE
					output = AFP/SiT/Cluster/nearAside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_nearAside_P0 {
					algorithm = HNE
					output = AFP/SiT/Cluster/nearAside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_nearAside_P2 {
					algorithm = HNE
					output = AFP/SiT/Cluster/nearAside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_nearAside_P3 {
					algorithm = HNE
					output = AFP/SiT/Cluster/nearAside
					display = LogZ,Draw=COLZ
				}
			}
			dir farAside {
				hist clusterX_vs_clusterY_farAside_P0 {
					algorithm = HNE
					output = AFP/SiT/Cluster/farAside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_farAside_P1 {
					algorithm = HNE
					output = AFP/SiT/Cluster/farAside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_farAside_P2 {
					algorithm = HNE
					output = AFP/SiT/Cluster/farAside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_farAside_P3 {
					algorithm = HNE
					output = AFP/SiT/Cluster/farAside
					display = LogZ,Draw=COLZ
				}
			}
			dir nearCside {
				hist clusterX_vs_clusterY_nearCside_P0 {
					algorithm = HNE
					output = AFP/SiT/Cluster/nearCside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_nearCside_P1 {
					algorithm = HNE
					output = AFP/SiT/Cluster/nearCside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_nearCside_P2 {
					algorithm = HNE
					output = AFP/SiT/Cluster/nearCside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_nearCside_P3 {
					algorithm = HNE
					output = AFP/SiT/Cluster/nearCside
					display = LogZ,Draw=COLZ
				}
			}
			dir farCside {
				hist clusterX_vs_clusterY_farCside_P0 {
					algorithm = HNE
					output = AFP/SiT/Cluster/farCside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_farCside_P1 {
					algorithm = HNE
					output = AFP/SiT/Cluster/farCside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_farCside_P2 {
					algorithm = HNE
					output = AFP/SiT/Cluster/farCside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_farCside_P3 {
					algorithm = HNE
					output = AFP/SiT/Cluster/farCside
					display = LogZ,Draw=COLZ
				}
			}
		}
		dir Track {
			hist trackX_vs_trackY_nearAside {
				algorithm = HNE
				output = AFP/SiT/Track
				display = LogZ,Draw=COLZ
			}
			hist trackX_vs_trackY_nearCside {
				algorithm = HNE
				output = AFP/SiT/Track
				display = LogZ,Draw=COLZ
			}
			hist trackX_vs_trackY_farAside {
				algorithm = HNE
				output = AFP/SiT/Track
				display = LogZ,Draw=COLZ
			}
			hist trackX_vs_trackY_farCside {
				algorithm = HNE
				output = AFP/SiT/Track
				display = LogZ,Draw=COLZ
			}
		}
		dir TracksVsLb {
			dir Front {
				hist lbTracksFront_farAside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/Front
					display = Draw=HIST
				}
				hist lbTracksFront_nearAside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/Front
					display = Draw=HIST
				}
				hist lbTracksFront_nearCside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/Front
					display = Draw=HIST
				}
				hist lbTracksFront_farCside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/Front
					display = Draw=HIST
				}
			}
			dir Middle {
				hist lbTracksMiddle_farAside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/Middle
					display = Draw=HIST
				}
				hist lbTracksMiddle_nearAside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/Middle
					display = Draw=HIST
				}
				hist lbTracksMiddle_nearCside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/Middle
					display = Draw=HIST
				}
				hist lbTracksMiddle_farCside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/Middle
					display = Draw=HIST
				}
			}
			dir End {
				hist lbTracksEnd_farAside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/End
					display = Draw=HIST
				}
				hist lbTracksEnd_nearAside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/End
					display = Draw=HIST
				}
				hist lbTracksEnd_nearCside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/End
					display = Draw=HIST
				}
				hist lbTracksEnd_farCside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/End
					display = Draw=HIST
				}
			}
			hist lbTracksAll_farAside {
				algorithm = HNE
				output = AFP/SiT/TracksVsLb
				display = Draw=HIST
			}
			hist lbTracksAll_nearAside {
				algorithm = HNE
				output = AFP/SiT/TracksVsLb
				display = Draw=HIST
			}
			hist lbTracksAll_nearCside {
				algorithm = HNE
				output = AFP/SiT/TracksVsLb
				display = Draw=HIST
			}
			hist lbTracksAll_farCside {
				algorithm = HNE
				output = AFP/SiT/TracksVsLb
				display = Draw=HIST
			}
		}
		dir StationEvents {
			hist lbEventsStationsAll {
				algorithm = HNE
				output = AFP/SiT/StationEvents
				display = Draw=HIST
			}
			hist lbEventsStations_farAside {
				algorithm = HNE
				output = AFP/SiT/StationEvents
				display = Draw=HIST
			}
			hist lbEventsStations_farCside {
				algorithm = HNE
				output = AFP/SiT/StationEvents
				display = Draw=HIST
			}
			hist lbEventsStations_nearAside {
				algorithm = HNE
				output = AFP/SiT/StationEvents
				display = Draw=HIST
			}
			hist lbEventsStations_nearCside {
				algorithm = HNE
				output = AFP/SiT/StationEvents
				display = Draw=HIST
			}
		}
		dir PP {
			dir HitOccupancy {
				dir PlaneOccupancy {
					hist OccupancyAllMU {
						algorithm = HNE
						output = AFP/SiT/PP/HitOccupancy/PlaneOccupancy
						display = Draw=HIST
					}
				}
				dir Occupancy_vs_lb {
					hist Occupancy_vs_lb_farAside_P0 {
						algorithm = AFPBinsOutOfRangeOccupancy2018FarA0
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_farAside_P1 {
						algorithm = AFPBinsOutOfRangeOccupancy2018FarA1
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_farAside_P2 {
						algorithm = AFPBinsOutOfRangeOccupancy2018FarA2
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_farAside_P3 {
						algorithm = AFPBinsOutOfRangeOccupancy2018FarA3
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_nearAside_P0 {
						algorithm = AFPBinsOutOfRangeOccupancy2018NearA0
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_nearAside_P1 {
						algorithm = AFPBinsOutOfRangeOccupancy2018NearA1
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_nearAside_P2 {
						algorithm = AFPBinsOutOfRangeOccupancy2018NearA2
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_nearAside_P3 {
						algorithm = AFPBinsOutOfRangeOccupancy2018NearA3
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_farCside_P0 {
						algorithm = AFPBinsOutOfRangeOccupancy2018FarC0
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_farCside_P1 {
						algorithm = AFPBinsOutOfRangeOccupancy2018FarC1
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_farCside_P2 {
						algorithm = AFPBinsOutOfRangeOccupancy2018FarC2
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_farCside_P3 {
						algorithm = AFPBinsOutOfRangeOccupancy2018FarC3
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_nearCside_P0 {
						algorithm = AFPBinsOutOfRangeOccupancy2018NearC0
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_nearCside_P1 {
						algorithm = AFPBinsOutOfRangeOccupancy2018NearC1
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_nearCside_P2 {
						algorithm = AFPBinsOutOfRangeOccupancy2018NearC2
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_nearCside_P3 {
						algorithm = AFPBinsOutOfRangeOccupancy2018NearC3
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
				}
			}
			dir TrackFME {
				hist lbTracksAll_vs_lb_farAside {
					algorithm = HNE
					output = AFP/SiT/PP/TrackFME
					display = Draw=HIST
				}
				hist lbTracksAll_vs_lb_nearAside {
					algorithm = HNE
					output = AFP/SiT/PP/TrackFME
					display = Draw=HIST
				}
				hist lbTracksAll_vs_lb_farCside {
					algorithm = HNE
					output = AFP/SiT/PP/TrackFME
					display = Draw=HIST
				}
				hist lbTracksAll_vs_lb_nearCside {
					algorithm = HNE
					output = AFP/SiT/PP/TrackFME
					display = Draw=HIST
				}
				dir Front {
					hist lbTracksFront_vs_lb_nearCside {
						algorithm = HNE
						output = AFP/SiT/PP/TrackFME/Front
						display = Draw=HIST
					}
					hist lbTracksFront_vs_lb_nearAside {
						algorithm = HNE
						output = AFP/SiT/PP/TrackFME/Front
						display = Draw=HIST
					}
					hist lbTracksFront_vs_lb_farCside {
						algorithm = HNE
						output = AFP/SiT/PP/TrackFME/Front
						display = Draw=HIST
					}
					hist lbTracksFront_vs_lb_farAside {
						algorithm = HNE
						output = AFP/SiT/PP/TrackFME/Front
						display = Draw=HIST
					}
				}
				dir Middle {
					hist lbTracksMiddle_vs_lb_nearCside {
						algorithm = HNE
						output = AFP/SiT/PP/TrackFME/Middle
						display = Draw=HIST
					}
					hist lbTracksMiddle_vs_lb_nearAside {
						algorithm = HNE
						output = AFP/SiT/PP/TrackFME/Middle
						display = Draw=HIST
					}
					hist lbTracksMiddle_vs_lb_farCside {
						algorithm = HNE
						output = AFP/SiT/PP/TrackFME/Middle
						display = Draw=HIST
					}
					hist lbTracksMiddle_vs_lb_farAside {
						algorithm = HNE
						output = AFP/SiT/PP/TrackFME/Middle
						display = Draw=HIST
					}
				}
				dir End {
					hist lbTracksEnd_vs_lb_nearCside {
						algorithm = HNE
						output = AFP/SiT/PP/TrackFME/End
						display = Draw=HIST
					}
					hist lbTracksEnd_vs_lb_nearAside {
						algorithm = HNE
						output = AFP/SiT/PP/TrackFME/End
						display = Draw=HIST
					}
					hist lbTracksEnd_vs_lb_farCside {
						algorithm = HNE
						output = AFP/SiT/PP/TrackFME/End
						display = Draw=HIST
					}
					hist lbTracksEnd_vs_lb_farAside {
						algorithm = HNE
						output = AFP/SiT/PP/TrackFME/End
						display = Draw=HIST
					}
				}
			}
			dir ClustersFME {	
				hist nearAside_P0 {
					algorithm = AFPLBsOutOfRangeClusterFME2018NearA0
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist nearAside_P1 {
					algorithm = AFPLBsOutOfRangeClusterFME2018NearA1
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist nearAside_P2 {
					algorithm = AFPLBsOutOfRangeClusterFME2018NearA2
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist nearAside_P3 {
					algorithm = AFPLBsOutOfRangeClusterFME2018NearA3
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist nearCside_P0 {
					algorithm = AFPLBsOutOfRangeClusterFME2018NearC0
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist nearCside_P1 {
					algorithm = AFPLBsOutOfRangeClusterFME2018NearC1
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist nearCside_P2 {
					algorithm = AFPLBsOutOfRangeClusterFME2018NearC2
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist nearCside_P3 {
					algorithm = AFPLBsOutOfRangeClusterFME2018NearC3
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist farAside_P0 {
					algorithm = AFPLBsOutOfRangeClusterFME2018FarA0
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist farAside_P1 {
					algorithm = AFPLBsOutOfRangeClusterFME2018FarA1
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist farAside_P2 {
					algorithm = AFPLBsOutOfRangeClusterFME2018FarA2
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist farAside_P3 {
					algorithm = HNE
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist farCside_P0 {
					algorithm = AFPLBsOutOfRangeClusterFME2018FarC0
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist farCside_P1 {
					algorithm = AFPLBsOutOfRangeClusterFME2018FarC1
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist farCside_P2 {
					algorithm = AFPLBsOutOfRangeClusterFME2018FarC2
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist farCside_P3 {
					algorithm = AFPLBsOutOfRangeClusterFME2018FarC3
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
			}
		}
		hist nSiHits_vs_lb {
			algorithm = HNE
			output = AFP/SiT
			display = Draw=HIST
		}
		hist muPerBX_vs_lb {
			algorithm = HNE
			output = AFP/SiT
			display = Draw=HIST
		}
	}
	dir ToF {
		hist numberOfHit_S0 {
			algorithm = HNE
			output = AFP/ToF
			display = Draw=HIST
		}
		hist numberOfHit_S3 {
			algorithm = HNE
			output = AFP/ToF
			display = Draw=HIST
		}
		dir HitBarvsTrain {
			hist trainID_vs_barInTrainID_farAside {
				algorithm = HNE
				output = AFP/ToF/HitBarvsTrain
				display = Draw=COLZ
			}
			hist trainID_vs_barInTrainID_farCside {
				algorithm = HNE
				output = AFP/ToF/HitBarvsTrain
				display = Draw=COLZ
			}
		}
		dir HitsPerBarsInTrain {
			hist barInTrainAllA {
				algorithm = HNE
				output = AFP/ToF/HitsPerBarsInTrain
				display = Draw=COLZ
			}
			hist barInTrainAllC {
				algorithm = HNE
				output = AFP/ToF/HitsPerBarsInTrain
				display = Draw=COLZ
			}
			dir farAside {
				hist barInTrainIDA_train0 {
					algorithm = AFPBinContentComp
					output = AFP/ToF/HitsPerBarsInTrain/farAside
					display = Draw=COLZ
				}
				hist barInTrainIDA_train1 {
					algorithm = AFPBinContentComp
					output = AFP/ToF/HitsPerBarsInTrain/farAside
					display = Draw=COLZ
				}
				hist barInTrainIDA_train2 {
					algorithm = AFPBinContentComp
					output = AFP/ToF/HitsPerBarsInTrain/farAside
					display = Draw=COLZ
				}
				hist barInTrainIDA_train3 {
					algorithm = AFPBinContentComp
					output = AFP/ToF/HitsPerBarsInTrain/farAside
					display = Draw=COLZ
				}
			}
			dir farCside {
				hist barInTrainIDC_train0 {
					algorithm = AFPBinContentComp
					output = AFP/ToF/HitsPerBarsInTrain/farCside
					display = Draw=COLZ
				}
				hist barInTrainIDC_train1 {
					algorithm = AFPBinContentComp
					output = AFP/ToF/HitsPerBarsInTrain/farCside
					display = Draw=COLZ
				}
				hist barInTrainIDC_train2 {
					algorithm = AFPBinContentComp
					output = AFP/ToF/HitsPerBarsInTrain/farCside
					display = Draw=COLZ
				}
				hist barInTrainIDC_train3 {
					algorithm = AFPBinContentComp
					output = AFP/ToF/HitsPerBarsInTrain/farCside
					display = Draw=COLZ
				}
			}
		}
	}
}

############################################################
# Algorithms

algorithm HNE {
	libname = libdqm_algorithms.so
	name = Histogram_Not_Empty
}

algorithm AFPBinContentComp {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 3
	reference = AFPOfficialReference
	publish = 4
	NormRef = 1
}

algorithm AFPBinsOutOfRangeOccupancy2018FarA0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.061789056797195
	RANGE_U = 0.095892918611016
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018FarA1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.074662461718807
	RANGE_U = 0.104501384948554
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018FarA2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.090290622392475
	RANGE_U = 0.125676372520129
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018FarA3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.135
	RANGE_U = 0.16
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018NearA0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.036226795609285
	RANGE_U = 0.054107382368605
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018NearA1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.043821248963427
	RANGE_U = 0.062959185604291
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018NearA2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.05094534790969
	RANGE_U = 0.079118366094141
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018NearA3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.066592735798167
	RANGE_U = 0.095993365257831
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018FarC0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.058999763929308
	RANGE_U = 0.086273653475891
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018FarC1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.004631793226854
	RANGE_U = 0.107485126838435
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018FarC2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.075138850045184
	RANGE_U = 0.1778867226952
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018FarC3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.088196440131696
	RANGE_U = 0.141099728559779
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018NearC0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.034514145585625
	RANGE_U = 0.113911177198451
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018NearC1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.036386393139167
	RANGE_U = 0.113312810412906
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018NearC2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.042427432421547
	RANGE_U = 0.067223504677626
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018NearC3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.057677021257969
	RANGE_U = 0.082884862355784
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

#####
# Algorithm LBs out of range in ClustersFME histograms 2017

algorithm AFPLBsOutOfRangeClusterFME2017NearA0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.0189895105317533
	RANGE_U = 0.0253004399180363
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017NearA1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.021099213322412
	RANGE_U = 0.029418032108873
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017NearA2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.024561680285696
	RANGE_U = 0.032324944314004
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017NearA3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.03149254498641
	RANGE_U = 0.040965050050775
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017FarA0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.033589416057268
	RANGE_U = 0.043025369931549
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017FarA1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.037341934754166
	RANGE_U = 0.049298875780506
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017FarA2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.010015546936473
	RANGE_U = 0.042046208389909
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017NearC0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.018828405350083
	RANGE_U = 0.025700544163024
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017NearC1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.021471041551783
	RANGE_U = 0.028230733238655
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017NearC2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.024082844613334
	RANGE_U = 0.031348742757091
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017NearC3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.030101860458927
	RANGE_U = 0.038875395074369
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017FarC0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.030672301225943
	RANGE_U = 0.041127700786991
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017FarC1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.013659975702608
	RANGE_U = 0.024612416983401
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017FarC2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.038302698826789
	RANGE_U = 0.050626634219323
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017FarC3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.044512872596221
	RANGE_U = 0.058214184332748
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

# End Algorithm LBs out of range in ClustersFME histograms 2017

# Algorithm LBs out of range in ClustersFME histograms 2018

algorithm AFPLBsOutOfRangeClusterFME2018NearA0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.019352094630391
	RANGE_U = 0.032960854115029
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018NearA1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.022965341329472
	RANGE_U = 0.032354513216705
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018NearA2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.024212093803599
	RANGE_U = 0.044387132649179
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018NearA3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.03316303362129
	RANGE_U = 0.04708240041879
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018FarA0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.032316518831208
	RANGE_U = 0.054561977920993
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018FarA1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.03875949484503
	RANGE_U = 0.056363781390328
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018FarA2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.042770985644429
	RANGE_U = 0.063791984222976
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018NearC0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.018412045775283
	RANGE_U = 0.073069898143793
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018NearC1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.019395556281723
	RANGE_U = 0.07075811565775
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018NearC2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.023740340896526
	RANGE_U = 0.039124150560586
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018NearC3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.030345368284634
	RANGE_U = 0.044574866823083
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018FarC0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.033393814552177
	RANGE_U = 0.044077679824244
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018FarC1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.002083936949938
	RANGE_U = 0.055983713425098
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018FarC2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.038523023877864
	RANGE_U = 0.116796994310837
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018FarC3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.045652583809286
	RANGE_U = 0.066079283325641
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

# End Algorithm LBs out of range in ClustersFME histograms 2018
#####

############################################################


############################################################
# Thresholds
thresholds AFPTestThreshold {
	limits NBins {
		warning = 1
		error = 2
	}
}

thresholds AFPBinsOutOfRangeThreshold {
	limits NbadBins {
		warning = 3
		error = 25
	}
}

thresholds AFPLBsOutOfRangeClusterFME {
	limits NbadBins {
		warning = 3
		error = 25
	}
}
###########################################################
